CACHE MANIFEST 

CACHE: 
3.00.js
3.10.js
3.20.js
3.21.js
4.00.js
4.02.js
4.03.js
4.50.js
4.51.js
appcache_handler.js
Browser_appCache_remove.elf
cache.appcache
custom_host_stuff.js
elfldr.elf
etaHEN-1.2B.bin
etaHEN-1.3B.bin
exploit.js
ftps5-np.elf
ftps5-p.elf
getOsVersion.elf
index.html
int64.js
libhijacker-daemon-1.124.elf
libhijacker-spawner-1.124.elf
main.css
payload_map.js
ps5-kstuff-v1.1.bin
ps5-kstuff-v1.3.bin
ps5debug.elf
robots.txt
rop.js
rop_slave.js
service_worker.js
versions.elf
webkit.js

NETWORK: 
* 